spring.datasource.url=jdbc:mysql://localhost:3306/file_utility?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=My@mysql123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS
aws.access.key.id=AKIAYEEKC5I2IYIHIPFM
aws.secret.access.key=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
aws.s3.region=us-east-1
aws.s3.bucket.name=file-utility

